<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_one menu_four">
            <div class="container">
                <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav menu w_menu">
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="home-project-management.html" class="nav-link">Project Management</a></li>
                                <li class="nav-item"><a href="home-mail.html" class="nav-link">Mail</a></li>
                                <li class="nav-item"><a href="home-prototyping.html" class="nav-link">Prototyping</a></li>
                                <li class="nav-item"><a href="home-digital-marketing.html" class="nav-link">Digital Marketing</a></li>
                                <li class="nav-item"><a href="home-cloud.html" class="nav-link">Cloud</a></li>
                                <li class="nav-item"><a href="home-software-dark.html" class="nav-link">Software (dark)</a></li>
                                <li class="nav-item"><a href="home-app-showcase.html" class="nav-link">App Showcase</a></li>
                                <li class="nav-item"><a href="home-startup.html" class="nav-link">Startup</a></li>
                                <li class="nav-item"><a href="home-payment-processing.html" class="nav-link">Payment processing</a></li>
                                <li class="nav-item"><a href="home-saas.html" class="nav-link">Saas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Portfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Grid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Project details</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                        <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                        <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="service-1.html" class="nav-link">Service 1</a></li>
                                <li class="nav-item"><a href="service-2.html" class="nav-link">Service 2</a></li>
                                <li class="nav-item"><a href="service-3.html" class="nav-link">Service 3</a></li>
                                <li class="nav-item"><a href="process.html" class="nav-link">Our process</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Career
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="job-listing.html" class="nav-link">Job listing</a></li>
                                <li class="nav-item"><a href="job-details.html" class="nav-link">Job detail</a></li>
                                <li class="nav-item"><a href="job-apply.html" class="nav-link">Apply to job</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                <li class="nav-item active"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                <li class="nav-item"><a href="sign-up-1.html" class="nav-link">Sign Up 1</a></li>
                                <li class="nav-item"><a href="sign-up-2.html" class="nav-link">Sign Up 2</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">login 1</a></li>
                                <li class="nav-item"><a href="sign1.html" class="nav-link">login 2</a></li>
                                <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 1</a></li>
                                <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 2</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog list</a></li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Headers
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a class="btn_get btn_hover hidden-sm hidden-xs" href="#get-app">Sign In</a>
            </div>
        </nav>
    </header>

    <section class="breadcrumb_area">
        <img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Checkout</h1>
                <p class="f_300 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>
            </div>
        </div>
    </section>
    
    <!--============= Shopping Cart ===============-->
    <section class="checkout_area bg_color sec_pad">
        <div class="container">
            <form action="#" method="post">
                <div class="row">
                    <div class="col-md-6">
                        <div class="checkout_content">
                            <div class="return_customer">
                                <i class="icon_error-circle_alt"></i>
                                Returning customer? <a data-toggle="collapse" href="#coupon" aria-expanded="false" class="collapsed">Click here to login</a>
                            </div>
                            <div class="collapse tab_content" id="coupon">
                                <p class="f_p f_300">If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.</p>
                                <div class="login_form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" name="text" class="form-control" placeholder="Username or Email">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="email" name="EMAIL" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="login_button">
                                                <input type="checkbox" value="None" id="squared1" name="check">
                                                <label class="l_text" for="squared1">Remember Me</label>
                                                <button class="btn login_btn" type="submit">Login</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="return_customer">
                                <i class="icon_error-circle_alt"></i>
                                Have a coupon? <a data-toggle="collapse" href="#coupon_two" aria-expanded="false" class="collapsed">Click here to enter your code</a>
                            </div>
                            <div class="collapse tab_content" id="coupon_two">
                                <p class="f_p f_300">If you have a coupon code, please apply it below.</p>
                                <div class="login_form coupon_form">
                                    <input type="text" name="text" class="form-control" placeholder="Coupon code">
                                    <button class="btn login_btn" type="submit">Applycoupon</button>
                                </div>
                            </div>
                            <h3 class="checkout_title f_p f_600 f_size_20 mb_40">
                                Billing Address
                            </h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" placeholder="Last Name">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" placeholder="Company Name (optional)">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Country<abbr class="required" title="required">*</abbr></label>
                                    <select class="selectpickers">
                                        <option value="menu_order">United Kingdom (UK)</option>
                                        <option value="popularity">United Kingdom (UK)</option>
                                        <option value="rating">Usa</option>
                                        <option value="date">Rsa</option>
                                        <option value="date">Canada</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Address<abbr class="required" title="required">*</abbr></label>
                                    <input type="text" placeholder="House number and street name">
                                    <input type="text" placeholder="Apartment, suite, unit etc. (optional)">
                                    <input type="text" placeholder="Town / City">
                                    <select class="selectpickers">
                                        <option value="menu_order">District</option>
                                        <option value="popularity">Dhaka</option>
                                        <option value="rating">Usa</option>
                                        <option value="date">Rsa</option>
                                        <option value="date">Canada</option>
                                    </select>
                                    <input type="text" placeholder="Postcode / ZIP (optional)">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Email address">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Phone">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 mt-20 mb-20">
                                    <input type="checkbox" value="None" id="squared2" name="check">
                                    <label class="l_text" for="squared2">create an account?</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <label>Order Notes</label>
                                    <textarea placeholder="Notes about your arder, e.g. special notes for delivery"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mt-20 mb-40">
                                    <input type="checkbox" value="None" id="squared3" name="check">
                                    <label class="l_text" for="squared3">Ship to a different address?</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cart_total_box">
                            <h3 class="checkout_title f_p f_600 f_size_20 mb_20">
                                Your order
                            </h3>
                            <div id="order_review" class="woocommerce-checkout-review-order">
                                <table class="shop_table woocommerce-checkout-review-order-table">
                                    <tbody>
                                        <tr class="order_item">
                                            <td>Critical Cycles Harper Single </td>
                                            <td class="price">$345.00</td>
                                        </tr>
                                        <tr class="order_item">
                                            <td>Sample Product Model</td>
                                            <td class="price">$270.00</td>
                                        </tr>
                                        <tr class="subtotal">
                                            <td class="price">Subtotal</td>
                                            <td class="price">$615.00</td>
                                        </tr>
                                        <tr class="subtotal">
                                            <td class="price">Shipping </td>
                                            <td>Free Shipping</td>
                                        </tr>
                                        <tr class="subtotal order">
                                            <td class="price">Order totals</td>
                                            <td class="total">$870.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <ul class="list-unstyled payment_list">
                                    <li class="payment">
                                        <div class="radio-btn">
                                            <input type="checkbox" value="None" id="squaredsix" name="check">
                                            <label for="squaredsix"></label>
                                        </div> 
                                        <h6>Direct Bank Transfer</h6>
                                        <div class="note">
                                            Make your payment directty into our bank account. Please use your Order ID as the payment reference. Your arder won't be shipped until the funds have cleared in our account.
                                        </div>
                                    </li>
                                    <li class="payment">
                                        <div class="radio-btn">
                                            <input type="checkbox" value="None" id="squaredseven" name="check">
                                            <label for="squaredseven"></label>
                                        </div><h6>Check Payment</h6>
                                    </li>
                                    <li class="payment">
                                        <div class="radio-btn">
                                            <input type="checkbox" value="None" id="squaredeight" name="check">
                                            <label for="squaredeight"></label>
                                        </div><h6>Cash on Delivery</h6>
                                    </li>
                                </ul>
                                <div class="condition">
                                    <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>
                                    <input type="checkbox" value="None" id="squarednine" name="check">
                                    <label class="l_text" for="squarednine">I have read and agree to the website terms and conditions <span>*</span></label>
                                </div>
                                <button type="submit" class="button">Place Order</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            
        </div>
    </section>
    <!--============= Shopping Cart ===============-->
    
    <footer class="footer_area footer_area_four f_bg">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 pr_70">
                        <div class="f_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                            <div class="widget-wrap">
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Email:</span> <a href="mailto:saasland@gmail.com" class="f_300">saasland@gmail.com</a></p>
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone:</span> <a href="tel:948256347968" class="f_300">+948 256 347 968</a></p>
                            </div>
                            <form action="#" class="f_subscribe mailchimp" method="post">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="f_widget about-widget">
                                    <h3 class="f-title f_600 t_color f_size_18 mb_40">About Us</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Leadership</a></li>
                                        <li><a href="#">Diversity</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Wavelength</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="f_widget about-widget">
                                    <h3 class="f-title f_600 t_color f_size_18 mb_40">Workflow Solutions</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Leadership</a></li>
                                        <li><a href="#">Diversity</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Wavelength</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 pl-20">
                                <div class="f_widget about-widget">
                                    <h3 class="f-title f_600 t_color f_size_18 mb_40">Team Solutions</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Leadership</a></li>
                                        <li><a href="#">Diversity</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Wavelength</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <p class="mb-0 f_300">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                    </div>
                    <div class="col-lg-4">
                        <div class="f_social_icon_two text-center">
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-vimeo-alt"></i></a>
                            <a href="#"><i class="ti-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="f_menu text-right">
                            <a href="#">Terms of Use</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>