<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_one menu_four">
            <div class="container">
                <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav menu w_menu">
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="home-project-management.html" class="nav-link">Project Management</a></li>
                                <li class="nav-item"><a href="home-mail.html" class="nav-link">Mail</a></li>
                                <li class="nav-item"><a href="home-prototyping.html" class="nav-link">Prototyping</a></li>
                                <li class="nav-item"><a href="home-digital-marketing.html" class="nav-link">Digital Marketing</a></li>
                                <li class="nav-item"><a href="home-cloud.html" class="nav-link">Cloud</a></li>
                                <li class="nav-item"><a href="home-software-dark.html" class="nav-link">Software (dark)</a></li>
                                <li class="nav-item"><a href="home-app-showcase.html" class="nav-link">App Showcase</a></li>
                                <li class="nav-item"><a href="home-startup.html" class="nav-link">Startup</a></li>
                                <li class="nav-item"><a href="home-payment-processing.html" class="nav-link">Payment processing</a></li>
                                <li class="nav-item"><a href="home-saas.html" class="nav-link">Saas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Portfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Grid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Project details</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                        <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                        <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="service-1.html" class="nav-link">Service 1</a></li>
                                <li class="nav-item"><a href="service-2.html" class="nav-link">Service 2</a></li>
                                <li class="nav-item"><a href="service-3.html" class="nav-link">Service 3</a></li>
                                <li class="nav-item"><a href="process.html" class="nav-link">Our process</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Career
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="job-listing.html" class="nav-link">Job listing</a></li>
                                <li class="nav-item"><a href="job-details.html" class="nav-link">Job detail</a></li>
                                <li class="nav-item"><a href="job-apply.html" class="nav-link">Apply to job</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                <li class="nav-item"><a href="sign-up-1.html" class="nav-link">Sign Up 1</a></li>
                                <li class="nav-item"><a href="sign-up-2.html" class="nav-link">Sign Up 2</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">login 1</a></li>
                                <li class="nav-item"><a href="sign1.html" class="nav-link">login 2</a></li>
                                <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 1</a></li>
                                <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 2</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog list</a></li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a class="btn_get btn_hover hidden-sm hidden-xs" href="#get-app">Sign In</a>
            </div>
        </nav>
    </header>
    
    <section class="breadcrumb_area">
        <img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Header Style</h1>
                <p class="f_300 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>
            </div>
        </div>
    </section>
    
    <header class="header_area header_area_two h_dark">
        <nav class="navbar navbar-expand-lg menu_one menu_four">
            <div class="container">
                <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav menu w_menu">
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="home-project-management.html" class="nav-link">Project Management</a></li>
                                <li class="nav-item"><a href="home-mail.html" class="nav-link">Mail</a></li>
                                <li class="nav-item"><a href="home-prototyping.html" class="nav-link">Prototyping</a></li>
                                <li class="nav-item"><a href="home-digital-marketing.html" class="nav-link">Digital Marketing</a></li>
                                <li class="nav-item"><a href="home-cloud.html" class="nav-link">Cloud</a></li>
                                <li class="nav-item"><a href="home-software-dark.html" class="nav-link">Software (dark)</a></li>
                                <li class="nav-item"><a href="home-app-showcase.html" class="nav-link">App Showcase</a></li>
                                <li class="nav-item"><a href="home-startup.html" class="nav-link">Startup</a></li>
                                <li class="nav-item"><a href="home-payment-processing.html" class="nav-link">Payment processing</a></li>
                                <li class="nav-item"><a href="home-saas.html" class="nav-link">Saas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Portfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Grid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Project details</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                        <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                        <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="service-1.html" class="nav-link">Service 1</a></li>
                                <li class="nav-item"><a href="service-2.html" class="nav-link">Service 2</a></li>
                                <li class="nav-item"><a href="service-3.html" class="nav-link">Service 3</a></li>
                                <li class="nav-item"><a href="process.html" class="nav-link">Our process</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Career
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="job-listing.html" class="nav-link">Job listing</a></li>
                                <li class="nav-item"><a href="job-details.html" class="nav-link">Job detail</a></li>
                                <li class="nav-item"><a href="job-apply.html" class="nav-link">Apply to job</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                <li class="nav-item"><a href="sign-up-1.html" class="nav-link">Sign Up 1</a></li>
                                <li class="nav-item"><a href="sign-up-2.html" class="nav-link">Sign Up 2</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">login 1</a></li>
                                <li class="nav-item"><a href="sign1.html" class="nav-link">login 2</a></li>
                                <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 1</a></li>
                                <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 2</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog list</a></li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a class="btn_get btn_hover hidden-sm hidden-xs" href="#get-app">Sign In</a>
            </div>
        </nav>
    </header>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>