<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_one menu_four">
            <div class="container">
                <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav menu w_menu">
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="home-project-management.html" class="nav-link">Project Management</a></li>
                                <li class="nav-item"><a href="home-mail.html" class="nav-link">Mail</a></li>
                                <li class="nav-item"><a href="home-prototyping.html" class="nav-link">Prototyping</a></li>
                                <li class="nav-item"><a href="home-digital-marketing.html" class="nav-link">Digital Marketing</a></li>
                                <li class="nav-item"><a href="home-cloud.html" class="nav-link">Cloud</a></li>
                                <li class="nav-item"><a href="home-software-dark.html" class="nav-link">Software (dark)</a></li>
                                <li class="nav-item"><a href="home-app-showcase.html" class="nav-link">App Showcase</a></li>
                                <li class="nav-item"><a href="home-startup.html" class="nav-link">Startup</a></li>
                                <li class="nav-item"><a href="home-payment-processing.html" class="nav-link">Payment processing</a></li>
                                <li class="nav-item"><a href="home-saas.html" class="nav-link">Saas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Portfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Grid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item active"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Project details</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                        <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                        <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="service-1.html" class="nav-link">Service 1</a></li>
                                <li class="nav-item"><a href="service-2.html" class="nav-link">Service 2</a></li>
                                <li class="nav-item"><a href="service-3.html" class="nav-link">Service 3</a></li>
                                <li class="nav-item"><a href="process.html" class="nav-link">Our process</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Career
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="job-listing.html" class="nav-link">Job listing</a></li>
                                <li class="nav-item"><a href="job-details.html" class="nav-link">Job detail</a></li>
                                <li class="nav-item"><a href="job-apply.html" class="nav-link">Apply to job</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                <li class="nav-item"><a href="sign-up-1.html" class="nav-link">Sign Up 1</a></li>
                                <li class="nav-item"><a href="sign-up-2.html" class="nav-link">Sign Up 2</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">login 1</a></li>
                                <li class="nav-item"><a href="sign1.html" class="nav-link">login 2</a></li>
                                <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 1</a></li>
                                <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 2</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog list</a></li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Headers
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a class="btn_get btn_hover hidden-sm hidden-xs" href="#get-app">Sign In</a>
            </div>
        </nav>
    </header>
    
    <section class="breadcrumb_area">
        <img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Portfolio fullwidth 4 column</h1>
                <p class="f_300 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>
            </div>
        </div>
    </section>
    <section class="portfolio_fullwidth_area bg_color">
        <div class="container-fluid pl-0 pr-0">
            <div id="portfolio_filter" class="portfolio_filter mb_50">
                <div data-filter="*" class="work_portfolio_item active">See All</div>
                <div data-filter=".br" class="work_portfolio_item">Branding</div>
                <div data-filter=".web" class="work_portfolio_item">Web Design</div>
                <div data-filter=".fashion" class="work_portfolio_item">Fashion</div>
                <div data-filter=".ux" class="work_portfolio_item">UI/UX</div>
                <div data-filter=".product" class="work_portfolio_item">Product</div>
            </div>
            <div class="row portfolio_gallery ml-0 mr-0" id="work-portfolio">
                <div class="col-lg-3 portfolio_item br ux p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_1.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_1.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Apple Mobile Mockup</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item fashion web p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_2.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_2.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Interior Design</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item product br p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_3.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_3.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Portfolio Center Slider</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item ux web p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_4.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_4.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Portfolio Masonry</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item br ux p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_5.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_5.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Double Exposure</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item fashion web p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_6.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_6.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">American Burger</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item product br p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_7.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_7.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Apple Laptop Mockup</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item ux web p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_8.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_8.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Inner Smart Watch</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item ux web p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_9.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_9.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Inner Smart Watch</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item product br p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_10.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_10.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Apple Laptop Mockup</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item ux web p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_11.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_11.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Inner Smart Watch</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 portfolio_item ux web p0">
                    <div class="portfolio_img">
                        <img src="img/portfolio/full-width/full_12.jpg" alt="">
                        <div class="hover_content">
                            <a href="img/portfolio/full-width/full_12.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p">Inner Smart Watch</h3></a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_area footer_area_four f_bg">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="img/logo.png" alt=""></a>
                            <div class="widget-wrap">
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Email:</span> <a href="mailto:saasland@gmail.com" class="f_300">saasland@gmail.com</a></p>
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone:</span> <a href="tel:948256347968" class="f_300">+948 256 347 968</a></p>
                            </div>
                            <form action="#" class="f_subscribe mailchimp" method="post">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_40">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">About Us</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Diversity</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Wavelength</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">Workflow Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Agile</a></li>
                                <li><a href="#">Task Management</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Work Tracking</a></li>
                                <li><a href="#">See All Uses</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">Team Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Engineering</a></li>
                                <li><a href="#">Designers</a></li>
                                <li><a href="#">Sales</a></li>
                                <li><a href="#">Developers</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">See All Teams</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <p class="mb-0 f_300">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                        <div class="f_social_icon_two text-center">
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-vimeo-alt"></i></a>
                            <a href="#"><i class="ti-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>